/*
   New Perspectives on HTML and CSS
   Tutorial 8
   Case Problem 2

   Mobile Styles
   Author: Chris Glanzer
   Date:   

   Filename:         wcmobile.css
   Supporting Files: 

*/

header nav, header img, section#main, aside, footer{
    display:none;
}
body{
    background-color:rgb(107,140,80);
}
header{
    background:rgb(151,201,151) url(willet.jpg) center left no-repeat;
    background-size:contain;
    width:100%;
    height:50px;
}
#holes{
    width:100%;
}
#holes h1{
    font-size:25px;
    color:white;
    margin:15px;
    text-align:center;
}
#holes li{
    display:block;
    background: url(arrow.png) right center no-repeat;
    width:60%;
    height:50px;
    margin-top:5px;
    margin-bottom:5px;
    margin-left:auto;
    margin-right:auto;
    border: 1px white solid;
    border-radius: 10px;
    box-shadow: rgba(51,51,51,.5) 10px 5px 20px inset 
}
#holes li a:link{display: block;
          width:100%;
          line-height:50px;
          color: white;
          text-align:center;
}

#holes li:nth-of-type(odd){
    background: rgb(187,105,123);

}
#holes li:nth-of-type(even){
    background:rgb(150,80,100);
}

@media screen and (orientation: landscape){
    #holes li{
        width:30%;
        float:left;
        margin:5px;
    }
}

