<!DOCTYPE html>
<html>
    <head>
        <!--
            Macbeth: Act 1, Scene 1
            Author Chris Glanzer
            Date: 9/1/16
            -->
        <title>Macbeth: Act 1, Scene 1</title>
        <script src="modernizr-1.5.js"></script>
        <link href="macstyles.css" rel="stylesheet" />
        <meta charset="utf-8" />
    </head>
    <body>
        <header>
            <h1>
                <img src="macbeth.jpg" alt="Macbeth"
            </h1>
            <h2>
                Presented by: Mansfeild Classical Theatre
            </h2>
        </header>
        <section>
            <header>
                <h1>
                    ACT I
                </h1>
                <h3>
                    SCENE 1.
                </h3>
            </header>
            <p>
                <strong>Summary</strong>  A thunderstorm approaches and three witches convene.
                They agree to confront the great Scot general Macbeth upon his victorious
                return from a war between Scotland and Norway. Soon, heroic Macbeth will
                receive the title of Thane of Cawdor from King Duncan. However, Macbeth
                learns from the witches that he is fated for greater things and he will be led
                down the path of destruction by his unquenchable ambition.
            </p>
            <p>
               <i> desert place.</i>
            
                <i>Thunder and lightning. Enter three Witches.</i>
            </p>
            <p>
                <dl>
                    <dt>
                        <i>First Witch</i>
                    </dt>
                    <dd>
                        When shall we three meet again
                        In thunder, lightning, or in rain?

                        When the hurlyburly's done,
                        When the battle's lost and won.
                    </dd>
                    <dt>
                        <i>Third Witch</i>
                    </dt>
                    <dd>
                        That will be ere the set of sun.
                    </dd>
                    <dt>
                        <i>First Witch</i>
                    </dt>
                    <dd>
                        Where the place?
                    </dd>
                    <dt>
                        <i>Second Witch</i>
                    </dt>
                    <dd>
                        Upon the heath.
                    </dd>
                    <dt>
                        <i>Third Witch</i>
                    </dt>
                    <dd>
                        There to meet with Macbeth.
                    </dd>
                    <dt>
                        <i>First Witch</i>
                    </dt>
                    <dd>
                        I come, Graymalkin!
                    </dd>
                    <dt>
                        <i>Second Witch</i>
                    </dt>
                    <dd>
                        Paddock calls.
                    </dd>
                    <dt>
                        <i>Third Witch</i>
                    </dt>
                    <dd>
                        Anon.
                    </dd>
                    <dt>
                        <i>ALL</i>
                    </dt>
                    <dd>
                        Fair is foul, and foul is fair:<br />
                        Hover through the fog and filthy air.
                    </dd>
                </dl>
            </p>
            <p>
                <i>Exeunt</i>
            </p>
            <div id="direction">
                <hr />
                    Go to Scene 2 &#8658;
                <hr />
            </div>
        </section>
        <footer>
            Text provided by Online Shakespeare
        </footer>
    </body>
</html>