/*
   New Perspectives on HTML and CSS
   Tutorial 4
   Case Problem 2

   Pizza Style Sheet
   Author: Chris Glanzer
   Date:   10/6/16

   Filename:         pizza.css
   Supporting Files: 

*/

*{padding:0px; margin:0px;}

header, section, aside, footer, nav{
    display:block;
    padding: 0px 0px 0px 0px;
}

body{
    background-color:red;
    font-family:Verdana,Verdana, Geneva, sans-serif;
}

#container{width:1000px;
          margin-top:0px;
          margin-bottom:0px;
          margin-right:auto;
          margin-left:auto;
          border-left:1px solid black;
          border-right:1px solid black;
          background:white url(redbar.png) top left repeat-y;
}

header{background-color:white;
       height:100px;
}

nav.horizontal{height:70px;
            width:100%;
            background-color:white;
}

nav.horizontal li{background-color:white;
               font-size:16px;
               height:50px;
               line-height:50px;
               width:180px;
               display:block;
               float:left;
               margin-left:5px;
               margin-right:5px;
               text-align:center;
}

nav.horizontal a{display:block;
                   background-color:red;
                   color:white;
                   /*
                       not sure how to "create elongated corners with a horizontal radius of 30 pixels..."
                   */
                   text-decoration:none;
                   
               border-radius:30px/25px;
}

nav.horizontal a:link:hover{background-color:rgb(255,101,101);
                         color:black;
}

nav.vertical{
    clear:left;
    float:left;
    width:200px;
}

nav.vertical li{list-style:none;
             margin:20px 0px;
             text-indent: 20px;
}

nav.vertical a{color:white;
                 text-decoration:none;
}

nav.vertical a:hover{color:black;}

#main {
    background-color: rgb(255,211,211);
    float: left;
    width: 600px;
}

#main > p{font-size:20px;
                 margin:15px;
}

#main img{float:right;
          margin:15px;
          width:350px;
          border-bottom-left-radius:350px;
}

#main .coupon{border:5px dashed black;
        float:left;
        width:170px;
        height:150px;
        margin-top:20px;
        margin-bottom:20px;
        margin-right:10px;
        margin-left:10px;
        background: url(slice.png) center center no-repeat, 
            url(notice.png) bottom right no-repeat;
        background-color:white;
}

#main .coupon h1{
    color: white;
    background-color: rgb(192,0,0);
    font-size:16px; font-variant: small-caps;
}

#main .coupon p{font-size:14px; text-align:center; margin:5px;}

aside{float: left; width:200px;}
aside h1{
    color:rgb(192,0,0);
    font-size: 20px;
    font-weight:normal;
    letter-spacing: 2px; text-align: center;
}

aside li{background-color:rgb(255,135,135);
         border-radius:5px;
         color:black;
         list-style:none;
         margin:10px;
         padding:5px;
}

footer{clear:left;
       margin-left:200px;
}
footer address{border-top:1px solid red;
               color: red; font-size:10px; font-style:normal;
               text-align:center;margin-top:25px;
               padding-bottom:20px;
}


























