﻿<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML and CSS
      Tutorial 5
      Case Problem 2

      February at the Chamberlain Civic Center
      Author: Chris Glanzer
      Date:   

      Filename:         feb.htm
      Supporting files: bottom.jpg, bottomleft.jpg, bottomright.jpg, calendar.css, 
                        ccc.css, ccc.jpg, left.jpg, modernizr-1.5.js, 
                        right.jpg, tab.jpg, top.jpg, topleft.jpg, topright.jpg

   -->

      <meta charset="UTF-8" />
      <title>February at the Chamberlain Civic Center</title>
      <script src="modernizr-1.5.js"></script>
       <link href="ccc.css" rel="stylesheet" />
       <link href="caltxt.css" rel="stylesheet" />
       <style type="text/css">
           .auto-style1 {
               width: 109px;
           }
       </style>
   </head>

   <body>

      <header>
         <img src="ccc.jpg" alt="The Chamberlain Civic Center" />
      </header>

      <nav>
         <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Box Office</a></li>
            <li><a href="#">Facilities</a></li>
            <li><a href="#">Directions</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
      </nav>

      <section id="summary">
         <h1>Coming in February</h1>

         <div>
         <p>February will be another banner month at the Chamberlain Civic 
            Center with a two day performance of the Tony Award winning 
            musical, <i>West Side Story</i> by the Broadway Touring Company. 
            Tickets are going fast, so order yours today.
         </p>

         <p>Celebrate Valentine's Day with the Chamberlain Symphony and 
            their special selection of classical music for lovers. The next 
            day, exercise your mind by attending the Charles Dickens classic,
            <i>The Mystery of Edwin Drood</i>.
         </p>

         <p>Jazz lovers have a lot to celebrate in February with a visit 
            from the <i>Jazz Masters</i> on February 10th, and then on February 
            21st, enjoy the music of The Duke with an <i>Ellington Tribute</i> 
            performed by the Jazz Company of Kansas City.
         </p>

         <p>Pins, bottles, plates, and chairs are flying at the Chamberlain 
            Civic Center in February. The <i>Taiwan Acrobats</i> return with 
            another amazing performance. Then, on February 25th, the <i>Madtown 
            Jugglers</i> get into the act with their unique blend of comedy, 
            juggling, and madness.
         </p>

         <p>Enjoy a classical brunch every Sunday in February with music 
            provided by the <i>Carson Quartet</i>. Seating is limited, so please order 
            your table in advance.
         </p>
         </div>

      </section>


      <section id="events">
          <table class="calendar" cellspacing="5px">
              <caption>
                  Events in February at the CCC
              </caption>
              <colgroup>
                  <col class="weekday" span="5" />
                  <col class="weekend" span="2" />
              </colgroup>
              <thead>
               <tr>
                      <th>Sun</th>
                      <th>Mon</th>
                      <th>Tue</th>
                      <th>Wed</th>
                      <th>Thu</th>
                      <th>Fri</th>
                      <th>Sat</th>
              </tr>
             </thead>
              <tbody>
                  <tr>
                      <td><h3>26</h3></td>
                      <td><h3>27</h3></td>
                      <td ><h3>28</h3></td>
                      <td><h3>29</h3></td>
                      <td><h3>30</h3></td>
                      <td><h3>31</h3></td>
                      <td><h3>1</h3><dt>Taiwan Acrobats</dt>
                          <dd>8:00 pm</dd><dd>($16/$24/$36)</dd></td>
                  </tr>
                  <tr>
                      <td><h3>2</h3></td>
                      <td><h3>3</h3></td>
                      <td "><h3>4</h3></td>
                      <td><h3>5</h3><dt>Joey Gallaway</dt><dd>8:00 pm</dd><dd>($16/$24/$36)</dd></td>
                      <td><h3>6</h3></td>
                      <td><h3>7</h3><dt>West Side Story</dt><dd>7:00 pm</dd><dd>($24/$36/$64)</dd></td>
                      <td><h3>8</h3><dt>West Side Story</dt><dd>7:00 pm</dd><dd>($24/$36/$64)</dd></td>
                  </tr>
                  <tr>
                      <td><h3>9</h3></td>
                      <td><h3>10</h3><dt>Jazz Masters</dt><dd>8:00 pm</dd><dd>($18/$24/$36)</dd></td>
                      <td ><h3>11</h3></td>
                      <td><h3>12</h3></td>
                      <td><h3>13</h3><dt>Harlem Choir</dt><dd>8:00 pm</dd><dd>($18/$24/$36)</dd></td>
                      <td><h3>14</h3><dt>Chamberlain Symphony</dt><dd>8:00 pm</dd><dd>($18/$24/$36)</dd></td>
                      <td><h3>15</h3><dt>Edwin Drood</dt><dd>8:00 pm</dd><dd>($24/$36/$44)</dd></td>
                  </tr>
                  <tr>
                      <td><h3>16</h3></td>
                      <td><h3>17</h3></td>
                      <td><h3>18</h3></td>
                      <td><h3>19</h3><dt>The Yearling</dt><dd>7:00 pm</dd><dd>($8/$14/$18)</dd></td>
                      <td><h3>20</h3></td>
                      <td><h3>21</h3><dt>An Ellington Tribute</dt><dd>8:00 pm</dd><dd>($24/$32/$48)</dd></td>
                      <td><h3>22</h3><dt>Othello</dt><dd>8:00pm</dd><dd>($18/$28/$42)</dd></td>
                  </tr>
                  <tr>
                      <td><h3>23</h3></td>
                      <td><h3>24</h3></td>
                      <td><h3>25</h3><dt>Madtown Jugglers</dt><dd>8:00 pm</dd><dd>($12/$16/$20)</dd></td>
                      <td><h3>26</h3></td>
                      <td><h3>27</h3></td>
                      <td><h3>28</h3><dt>Ralph Williams</dt><dd>8:00 pm</dd><dd>($32/$48/$64)</dd></td>
                      <td><h3>1</h3><dt>Othello</dt><dd>8:00 pm</dd><dd>($18/$28/$42)</dd></td>
                  </tr>
              </tbody>
          </table>
      </section>

      <footer>
         <address>
            The Chamberlain Civic Center 
            2011 Canyon Drive 
            Chamberlain, SD 53725
            (605)555-8741
         </address>
      </footer>

   </body>

</html>