﻿/*** Bootstrap overrides ***/
.container {
    border:1px solid #cecece;
    margin-top: 1em;
}

.jumbotron {
    background: url("../Images/banner.jpg");
    background-size: 100% 100%;
    margin-top: 1em;
}

label {
    font-weight: normal;
}

/* Styles needed for Category Maintenance GridView */
.table a {
    color: #5a5a5a;
}

.bg-halloween {
    background-color: #8c8c8c;
    color: white;
    font-weight: bold;
}

.col-edit, .col-insert { 
    padding-left: 0;
    padding-right: 5px;
}

.pagerStyle {
    font-weight: bold;
}

.pagerStyle a, .pagerStyle span {
    margin-left: 1em;
}

.pagerStyle a {
    color: white;
}

.pagerStyle span {
    color: #e7e7e7;
}