﻿<!DOCTYPE html>
<html>
<head>
    <title>FAQ's</title>
    <meta author="Chris Glanzer" />
    <meta description="Frequently Asked Questions aboout topic Web Page" />
    <meta keywords="FAQ's, Topic Web Page, topic web page, Memes, memes, meme, Chris Glanzer, chris glanzer" />
	<meta charset="utf-8" />
    <link href="JazzHandzInStyle.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>FAQ's</h1>
        <h3>The Place of Unanswered Q's...</h3>
        <hr />
    </header>

    <nav>
        <ul>
            <li>
                <a href="PAGE 1.html" title="page 1">Page 1</a>
            </li>
            <li>
                <a href="PAGE 2.html" title="page 2">Page 2</a>
            </li>
            <li>
                <a href="PAGE 3.html" title="page 3">Page 3</a>
            </li>
            <li>
                <a href="PAGE 4.html" title="page 4">Page 4</a>
            </li>
            <li>
                <a href="PAGE 5.html" title="page 5">Page 5</a>
            </li>
            <li>
                <a href="FAQpage.html" tite="FAQ's">FAQ's</a>
            </li>
        </ul>
    </nav>

    <section>
        <header>
            <h1>Index</h1>
            <h3>What do? Where is?</h3>
        </header>
        <ol>
            <li><a href="PAGE 1.html#simpson">homer meme</a></li>
                <span>a meme of homer slipping into pizza</span>
            <li><a href="PAGE 1.html#informationHomer">Information about homer</a></li>
                <span>it's not a rickroll</span>
            <li><a href="PAGE 2.html#the_list">the list of unorder</a></li>
                <span>the list of unorder is an unordered list describing itself in no particular order</span>
            <li><a href="PAGE 2.html#trump">Stump the Trump</a></li>
                <span>watch the trump get stumped</span>
            <li><a href="PAGE 3.html#pow">Pow! page 3</a></li>
                <span>Pow!!</span>
            <li><a href="PAGE 4.html#visit_sub">Visit with Subtitle!</a></li>
                <span>subtitle is enjoying sunyata with music</span>

        </ol>
    </section>

    <footer>
        <address>
            address: (address goes here)<br />
            Phone: 1-num(ber)-here<br />
            email: <a href="mailto:chris11faker3@gmail.com?Subject=Topic%20Webpage%Unanswered%20Questions" title="chris11faker3@gmail.com !!! - not a real Email">chris11faker3@gmail.com</a>
        </address>
    </footer>

</body>
</html>
