﻿/*
    .
    .
    body
*/
/*
*{outline:1px solid red;}
*/
body {background-color: rgb(235,235,230);
      width:72%;
      min-width: 400px;
      padding-bottom:-300px;
}

header{text-align:center;
       padding-bottom:0px;
}

h1 {text-decoration:underline;}

h2 {font-style:normal;
    font-weight:100;
}

h2:first-of-type {text-decoration:underline;}

hr {height: 3px;
    width: 100%;
}


nav ul{width: 100%;
       position:relative;
       bottom:12px;
       right: 40px;
}
nav ul li{float: right;
          width:16.66%;
          list-style-type:none;
          text-align:center;
          background-color: palegoldenrod;
          Color: none;
          text-decoration:none;
}

nav ul li:hover {
    background-color: rgb(195,195,150);
}

nav ul li:last-child::after{float:none}

ul {list-style-type:armenian;}

ol {list-style-type:decimal-leading-zero;}


article h3 {background-color: rgb(195,195,150);
            text-align:center;
            padding-top:7px;
            padding-bottom:7px;
}

article h3:link{text-decoration:none;
                text-decoration-line:none;
}

img{
    clear:left;
    position:relative;

}

aside{
    position:relative;
    left:101%;
    max-width:310px;
    bottom:150px;
}




p {
       width:90%;
       margin-left:auto;
       margin-right:auto;
}

article p {text-align:left;}

aside {}

footer {background-color:rgb(180,180,150);}

address {text-align:center;
         color: black;
         color: rgba(255,255,255,.5);
}

a {color: red;}

/*use id tags for image size formatting things*/



