﻿<!DOCTYPE html>
<html>
<head>
    <!--He lay on his armour-like back, and if he
        lifted his head a little he could see his
        brown belly, slightly domed and divided by
        arches into stiff sections. The bedding was
        hardly able to cover it and seemed ready to
        slide off any moment-->
    <meta author="Chris Glanzer" />
    <meta description="bread head, page 2 of tpoic webpage" />
    <meta keywords="Bread head, meme, page 2 of topic webpage, topic Webpage, page 2" />
    <title>PAGE 2 (CIS 275)</title>
    <meta charset="utf-8" />
    /
    <link href="JazzHandzInStyle.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>Unordered List</h1>
        <h2>SUBTITLE again...</h2>
        <hr />
        <a href="PAGE 3.html" title="page 3">NEXT</a>
        <hr />
    </header>

    <nav>
        <ul id="the_lsit">
            <li>
                <a href="PAGE 1.html" title="page 1">Page 1</a>
            </li>
            <li>
                <a href="PAGE 2.html" title="page 2">Page 2</a>
            </li>
            <li>
                <a href="PAGE 3.html" title="page 3">Page 3</a>
            </li>
            <li>
                <a href="PAGE 4.html" title="page 4">Page 4</a>
            </li>
            <li>
                <a href="PAGE 5.html" title="page 5">Page 5</a>
            </li>
            <li>
                <a href="FAQpage.html" tite="FAQ's">FAQ's</a>
            </li>
        </ul>
    </nav>

    <section>
        <h2>ARTICLES:</h2>
        <article>
            <h3 id="trump"><a href="https://www.youtube.com/watch?v=MKH6PAoUuD0&t=5m9s" 
                   title="or can you? https://www.youtube.com/watch?v=MKH6PAoUuD0&t=5m9s!" 
                   target="_blank">
                Can't stump the Trump!</a></h3>
            <p>
                One morning, when Gregor Samsa woke from troubled
                dreams, he found himself transformed in his bed into a
                horrible vermin.
            </p>

            <p>
                He lay on his armour-like back, and if he lifted his head
                a little he could see his brown belly, slightly domed and
                divided by arches into stiff sections. The bedding was hardly
                able to cover it and seemed ready to slide off any moment.
            </p>
        </article>

        <article>
            <h3>POW!</h3>
            <p>
                His many legs, pitifully thin compared with the size of
                the rest of him, waved about helplessly as he looked. "What's
                happened to me? " he thought. It wasn't a dream. His room, a
                proper human room although a little too small, lay peacefully
                between its four familiar walls.
            </p>
        </article>

        <article>
            <h3>KABOOOOM!</h3>
            <p>
                A collection of textile samples lay spread
                out on the table - Samsa was a travelling salesman -
                and above it there hung a picture that he had recently
                cut out of an illustrated magazine and housed in a nice,
                gilded frame. It showed a lady fitted out with a fur hat
                and fur boa who sat upright, raising a heavy fur muff that
                covered the whole of her lower arm towards the viewer. Gregor
                then turned to look out the window at the dull weather.
                Drops
            </p>
        </article>

        <article>
            <p>
                He lay on his armour-like back, and if he lifted his head
                a little he could see his brown belly, slightly domed and
                divided by arches into stiff sections. The bedding was
                hardly able to cover it and seemed ready to slide off any
                moment.
            </p>

            <p>
                His many legs, pitifully thin compared with the size
                of the rest of him, waved about helplessly as he looked.
                "What's happened to me? " he thought. It wasn't a dream.
                His room, a proper human room although a little too small,
                lay peacefully between its four familiar walls.
            </p>
        </article>
    </section>

    <aside>
        <article>
            <img src="The_Almighty_Loaf.png" alt="This should have been an image... rip" width="260"/>
            <ul>
                <li>
                    unordered lists
                </li>
                <li>
                    are very
                </li>
                <li>
                    kewl                
                </li>
                <li>
                    while i can fill this up with semi-relevant 
                    information, it's thursday and im not a fan 
                    of last second hand-ins so... this will pass 
                    my standards for now.
                </li>
            </ul>
        </article>
    </aside>
    <footer>
        <address>
            address goes here,  p(hon)enu-umber,  and more identifiable information <br />
            maybe you put: AUTHOR NAME here <br />
            some other information
        </address>
    </footer>
</body>
</html>
