﻿<!DOCTYPE html>
<html>
<head>
    <!--He lay on his armour-like back, and if he
        lifted his head a little he could see his
        brown belly, slightly domed and divided by
        arches into stiff sections. The bedding was
        hardly able to cover it and seemed ready to
        slide off any moment-->
    <title>PAGE 5 (CIS 275)</title>
    <meta author="Chris Glanzer" />
    <meta description="Ordered list; page 5 of topic webpage" />
    <meta keywords="ordered list, page 5, topic webpage, the bedding was hard, subtitle '...', dog meme" />
    <meta charset="utf-8" />
    <style>
        #trauma{
            position:relative;
            padding-left:101%;
            padding-bottom:20px;
        }
        aside{
            position:relative;
            padding-left:9px;
        }
    </style>
    <link href="JazzHandzInStyle.css" rel="stylesheet" />
</head>
<body>
    <header>
        <h1>Ordered List!</h1>
        <h2>...</h2>
        <hr />
        <a>there is nothing more for you here!</a>
        <hr />
    </header>

    <nav>
        <ul>
            <li>
                <a href="PAGE 1.html" title="page 1">Page 1</a>
            </li>
            <li>
                <a href="PAGE 2.html" title="page 2">Page 2</a>
            </li>
            <li>
                <a href="PAGE 3.html" title="page 3">Page 3</a>
            </li>
            <li>
                <a href="PAGE 4.html" title="page 4">Page 4</a>
            </li>
            <li>
                <a href="PAGE 5.html" title="page 5">Page 5</a>
            </li>
            <li>
                <a href="FAQpage.html" tite="FAQ's">FAQ's</a>
            </li>
        </ul>
    </nav>

    <section>
        <h2>ARTICLES:</h2>
        <article>
            <h3>RANDOM MEME BELOW!</h3>
            <p>
                <a href="https://s-media-cache-ak0.pinimg.com/736x/48/80/ea/4880eaefab99e6fa8ec3ae29f454c581.jpg" title="MEME!" target="_blank">
                click the image below:<br />
                <img src="https://pics.onsizzle.com/hey-kid-theres-pokemon-down-here-3053782.png"/></a>
            </p>

            <p>
                He lay on his armour-like back, and if he lifted his head
                a little he could see his brown belly, slightly domed and
                divided by arches into stiff sections. The bedding was hardly
                able to cover it and seemed ready to slide off any moment.
            </p>
        </article>

        <article>
            <h3>POW!</h3>
            <p>
                His many legs, pitifully thin compared with the size of
                the rest of him, waved about helplessly as he looked. "What's
                happened to me? " he thought. It wasn't a dream. His room, a
                proper human room although a little too small, lay peacefully
                between its four familiar walls.
            </p>
        </article>

        <article>
            <h3>image:</h3>
            <img id="trauma" src="raw (1).gif" />
        </article>

        <article>
            <p>
                He lay on his armour-like back, and if he lifted his head
                a little he could see his brown belly, slightly domed and
                divided by arches into stiff sections. The bedding was
                hardly able to cover it and seemed ready to slide off any
                moment.
            </p>

            <p>
                His many legs, pitifully thin compared with the size
                of the rest of him, waved about helplessly as he looked.
                "What's happened to me? " he thought. It wasn't a dream.
                His room, a proper human room although a little too small,
                lay peacefully between its four familiar walls.
            </p>
        </article>
    </section>

    <aside>
        <article>
            <h3>The bedding was hard:</h3>
           <ol>
               <li>
                   item 1
               </li>
               <li>
                   item 2
               </li>
               <li>
                   item 3
               </li>
               <li>
                   item 4 ... etc
               </li>
          </ol>
        </article>
    </aside>
    <footer>
        <address>
            address goes here,  p(hon)enu-umber,  and more identifiable information <br />
            maybe you put: AUTHOR NAME here <br />
            some other information
        </address>
    </footer>
</body>
</html>
