﻿<!DOCTYPE html>
<html>
<head>
    <!--He lay on his armour-like back, and if he
        lifted his head a little he could see his
        brown belly, slightly domed and divided by
        arches into stiff sections. The bedding was
        hardly able to cover it and seemed ready to
        slide off any moment-->
    <title>PAGE 4 (CIS 275)</title>
    <meta author="Chris Glanzer" />
    <meta description="topic webpage, page 4, Block Quote" />
    <meta keywords="Anti Matter Pepe, page 4, topic webpage, Block Quote, subtitle having existential crisis" />
    <meta charset="utf-8" />
    <link href="JazzHandzInStyle.css" rel="stylesheet" />
    <style>
        #pepe{    margin-left:35px;}
    </style>
</head>
<body>
    <header>
        <h1>BLOCK QUOTE</h1>
        <h2>subtitle is having an existential crisis</h2>
        <hr />
        <a href="PAGE 5.html" title="page 5">NEXT</a>
        <hr />
    </header>

    <nav>
        <ul>
            <li>
                <a href="PAGE 1.html" title="page 1">Page 1</a>
            </li>
            <li>
                <a href="PAGE 2.html" title="page 2">Page 2</a>
            </li>
            <li>
                <a href="PAGE 3.html" title="page 3">Page 3</a>
            </li>
            <li>
                <a href="PAGE 4.html" title="page 4">Page 4</a>
            </li>
            <li>
                <a href="PAGE 5.html" title="page 5">Page 5</a>
            </li>
            <li>
                <a href="FAQpage.html" tite="FAQ's">FAQ's</a>
            </li>
        </ul>
    </nav>

    <section>
        <h2>ARTICLES:</h2>
        <article>
            <h3 id="visit_sub"><a href="https://www.youtube.com/watch?v=u9Dg-g7t2l4" 
                   title="the sound of silence on youtube" 
                   target="_blank"> Visit with Subtitle!</a></h3>
            <p>
                One morning, when Gregor Samsa woke from troubled
                dreams, he found himself transformed in his bed into a
                horrible vermin.
            </p>

            <p>
                He lay on his armour-like back, and if he lifted his head
                a little he could see his brown belly, slightly domed and
                divided by arches into stiff sections. The bedding was hardly
                able to cover it and seemed ready to slide off any moment.
            </p>
        </article>

        <article>
            <h3>POW!</h3>
            <p>
                His many legs, pitifully thin compared with the size of
                the rest of him, waved about helplessly as he looked. "What's
                happened to me? " he thought. It wasn't a dream. His room, a
                proper human room although a little too small, lay peacefully
                between its four familiar walls.
            </p>
        </article>

        <article>
            <h3>KABOOOOM!</h3>
            <p>
                A collection of textile samples lay spread
                out on the table - Samsa was a travelling salesman -
                and above it there hung a picture that he had recently
                cut out of an illustrated magazine and housed in a nice,
                gilded frame. It showed a lady fitted out with a fur hat
                and fur boa who sat upright, raising a heavy fur muff that
                covered the whole of her lower arm towards the viewer. Gregor
                then turned to look out the window at the dull weather.
                Drops
            </p>
        </article>

        <article>
            <p>
                He lay on his armour-like back, and if he lifted his head
                a little he could see his brown belly, slightly domed and
                divided by arches into stiff sections. The bedding was
                hardly able to cover it and seemed ready to slide off any
                moment.
            </p>

            <p>
                His many legs, pitifully thin compared with the size
                of the rest of him, waved about helplessly as he looked.
                "What's happened to me? " he thought. It wasn't a dream.
                His room, a proper human room although a little too small,
                lay peacefully between its four familiar walls.
            </p>
        </article>
    </section>

    <aside>
        <article>
            <img id="pepe"src="ffcc026790f8d4561dd195cfaa0e0b1d.jpg" alt="This should have been an image... rip" />
            <blockquote>
                <p>
                    I could potentially be text about the image... unfortunately I'm not...
                </p>
            </blockquote>
        </article>
    </aside>
</body>
<footer>
    <address>
        address goes here,  p(hon)enu-umber,  and more identifiable information <br />
        maybe you put: AUTHOR NAME here <br />
        some other information
    </address>
</footer>
</html>
