﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="StyleSheet.css" rel="stylesheet" />
</head>
<body>

</body>
</html>

<table>
    <tr id="r1">
        <th  colspan="2">Chris Glanzer</th>
        <td rowspan="4">Cyber Ops</td>
        <td colspan="2" rowspan="2">Harrisburg, SD</td>
        <td>I had a fish once, from walmart... but it died the night we got it... :(</td>
        <td id="gray">gray</td>
    </tr>
    <tr id="r2">
        <td rowspan="6">I like a lot of foods. I really like noodle foods though... anything with noodles work?</td>
        <td>I hoard tabs on my browser...</td>
        <td>No favorite hobby necessarily... I'm very much a go with the flow individual... I've much fascination with languages and foriegn cultures... particularly indian/asian language and philosophy</td>
        <td>no favorite band. my music library has a 1-2 songs per artist... with some 600-700 artists</td>
    </tr>
    <tr id="r3">
        <td>I dont much like mushrooms</td>
        <td>whiplash</td>
        <td>Johnny Carinos</td>
        <td>Hagen Daz</td>
        <td>ccdc, offsec, computer club</td>
    </tr>
    <tr id="r4">
        <td rowspan="4">"A good traveler has no fixed plans and is not intent on arriving."(Lau Tzu) I think the fun of any journey is the journey more so than the destination... so the destination is not so important... I would probably let the nearest person decide for me and go with it...</td>
        <td>my favorite book series is the Belgariad and the Mallorean (sister series) and the 3 prequels</td>
        <td rowspan="2">If I could meet anyone I'd meet Alan Watts...</td>
        <td>I wouldn't mind living on the moon</td>
        <td>I wrote my paper for Kemper's class</td>
    </tr>
    <tr id="r5">
        <td id="crimson">crimson</td>
        <td>I've an obsession with maximizing my carrying capacity via jackets with pockets upon pockets and large messenger bags</td>
        <td>my desktop is like a really nice frankenstein</td>
        <td>I wish I could bend the elements like the avatar... or pilot a gundam... that would be dope</td>
    </tr>
    <tr id="r6">
        <td>the OG... original Glanzer</td>
        <td>I think it would be kewl to do that teleporting thing from that movie... "jumper" is the movie'jumping' is what its called</td>
        <td colspan="2">Soccer</td>
        <td> no favorite team in particular... just grew up with it</td>
    </tr>
    <tr id="r7">
        <td>I'm eating taco johns right now...</td>
        <td>I'm running out of convenient fun facts about myself</td>
        <td>2</td>
        <td>10/14/16</td>
        <td>8:16</td>
    </tr>
</table>