<!DOCTYPE html>
<html>

   <head>
   <!--
      New Perspectives on HTML, CSS, and JavaScript
      Tutorial 13
      Case Problem 2

      French Phrases Week 5
      Author: 
      Date:   

      Filename:         french.htm
      Supporting files: french.css, modernizr-15.js, phrases.js,
                        translate.js
   -->

      <meta charset="UTF-8" />
      <title>French Phrases Week 5</title>
      <script type="text/javascript" src="modernizr-1.5.js"></script>
       <script type="text/javascript" src="phrases.js"></script>
       <script type="text/javascript" src="transtxt.js"></script>
      <link href="french.css" rel="stylesheet" type="text/css" />


   </head>

   <body>
      <section id="main">

         <header>
            <div id = "rightHead">
               <b>Prof. Eve Granger</b><br />
               Office: 810 Linton Hall<br />
               Hours: TR: 3:00-4:30
            </div>
            <div id = "leftHead">
               <b>French 101</b><br />
               MWF: 9:00-9:50<br />
               Rm. 402 Linton Hall
            </div>
         </header>

         <nav class="vertical">
            <ul>
               <li><a href="#">Home</a></li>
               <li class="newgroup"><a href="#">Phrases</a></li>
               <li><a href="#">Week 1 Phrases</a></li>
               <li><a href="#">Week 2 Phrases</a></li>
               <li><a href="#">Week 3 Phrases</a></li>
               <li><a href="#">Week 4 Phrases</a></li>
               <li><a href="#">Week 5 Phrases</a></li>
               <li class="newgroup"><a href="#">Quizzes</a></li>
               <li><a href="#">Chapter 1 Quiz</a></li>
               <li><a href="#">Chapter 2 Quiz</a></li>
               <li><a href="#">Chapter 3 Quiz</a></li>
               <li class="newgroup"><a href="#">Dept. of French</a></li>
               <li><a href="#">French 101</a></li>
               <li><a href="#">French 135</a></li>  
               <li><a href="#">French 155</a></li>  
               <li><a href="#">French 201</a></li>  
               <li><a href="#">French 301</a></li>   
               <li class="newgroup"><a href="#">Staff</a></li>
               <li><a href="#">Denise Abbot</a></li>
               <li><a href="#">Viola Devreaux</a></li>
               <li><a href="#">Eve Granger</a></li>
               <li><a href="#">Cynthia Trudeau</a></li>
               <li><a href="#">Gary Vironque</a></li>
            </ul>
         </nav>

         <article>
            <hgroup>
               <h1>Week 5 Phrases</h1>
               <h2>Click a phrase to view the translation.</h2>
            </hgroup>
               
            <ol>
               <li>Cet h&#244;tel n'est pas loin de la Tour Eiffel.</li>
               <li>A quelle heure arrive le train?</li>
               <li>Nous attendons l'autobus depuis une demi-heure.</li>
               <li>Ce repas est d&#233;licieux.</li>
               <li>Quel jour va-t-elle arriver?</li>
               <li>Nous avons onze minutes avant le d&#233;part du train!</li>
               <li>Habiter dans un pays &#233;tranger est une bonne exp&#233;rience.</li>
               <li>Excusez-moi! Je suis en retard!</li>
               <li>Est-ce que ce taxi est libre?</li>
               <li>Faites attention quand vous descendez l'escalier.</li>
            </ol>
           
         </article>

         <footer>
            French-English Translation Page
         </footer>

      </section>

   </body>

</html>