{\rtf1\ansi \deff0{\fonttbl
{\f0\froman\fcharset0\fprq2 Times New Roman;
}{\f1\froman\fcharset0\fprq2 Times New Roman;
}{\f2\fmodern\fcharset0\fprq1 Courier New;
}}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}\hyphauto1\deflang1033
\marglsxn2070\margrsxn1080\margtsxn720\margbsxn1440\cols1\endnhere\colno1\colw9090\pard
\brdrb\brdrs\brdrw120\brdrcf1
\nowidctlpar\hyphpar0
\li-630\ri0\fi0
\ql\plain \b \f0
\fs28
\cf1
{ASP.NET 4 Web Programming with C# 2010: Chapter 14\par
}\plain \b \f0
\fs28
\cf1
{How to use the GridView control}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs36
\cf1
{\par
}\plain \f1
\fs36
\cf1
\pard
\nowidctlpar\hyphpar0
\li-630\ri0\fi0
\ql\plain \b \f1
\fs22
\cf1
{COMPLETION}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{1.}{\tab }\plain \f1
\fs22
\cf1
{By default, each column in a GridView control is defined by a _______________ el
ement.}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{BoundField\par
}\plain \f1
\fs22
\cf1
{field}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{2.}{\tab }\plain \f1
\fs22
\cf1
{To define the formatting for a GridView control, you use ____________ elements.}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f1
\fs22
\cf1
{style}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{3.}{\tab }\plain \f1
\fs22
\cf1
{A field in a GridView control that contains one or more buttons is called a ____
__________ field.}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f1
\fs22
\cf1
{command}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{4.}{\tab }\plain \f1
\fs22
\cf1
{The ____________ method is used to bind the template fields of a GridView contro
l to the data source.}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f1
\fs22
\cf1
{Bind}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{5.}{\tab }\plain \f1
\fs22
\cf1
{When you click the Edit button for a row in a GridView control, the row is place
d in ____________ mode.}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f1
\fs22
\cf1
{edit}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{6.}{\tab }\plain \f1
\fs22
\cf1
{Write a statement that sets the value of an insert parameter named LastName for 
a data source named SqlDataSource1 to the value of the Text property of a control
 named txtLastName.}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f1
\fs22
\cf1
\plain \b \f2
\fs18
\cf1
{SqlDataSource1.InsertParameters["LastName"].DefaultValue = txtLastName.Text;}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{7.}{\tab }\plain \f1
\fs22
\cf1
{Write a statement that adds a row to a GridView control named GridView1 that\'92
s b
ound to a data source named SqlDataSource1.}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f1
\fs22
\cf1
\plain \b \f2
\fs18
\cf1
{SqlDataSource1.Insert();}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{8.}{\tab }\plain \f1
\fs22
\cf1
{To control how the columns of a GridView control are rendered, you must use ____
___________ fields.}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{ANS:\tab }\plain \f1
\fs22
\cf1
{template}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs36
\cf1
{\par
}\plain \f1
\fs36
\cf1
\pard
\nowidctlpar\hyphpar0
\li-630\ri0\fi0
\ql\plain \b \f1
\fs22
\cf1
{MULTIPLE CHOICE}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sb120\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{1.}{\tab }\plain \f1
\fs22
\cf1
{Which of the following can you }\plain \i \f1
\fs22
\cf1
{not}\plain \f1
\fs22
\cf1
{ do from the Fields dialog box for a GridView control?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{Add a bound control\cell
}{c.}{\cell
}{Add a command button\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{Add a validation control\cell
}{d.}{\cell
}{Convert a bound field to a template field\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{B\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sb120\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{2.}{\tab }\plain \f1
\fs22
\cf1
{Which of the following is }\plain \i \f1
\fs22
\cf1
{not}\plain \f1
\fs22
\cf1
{ required to use sorting with a GridView control?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{The AutoGenerateColumns attribute of the GridView control must be set to True.\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{The AllowSorting attribute of the GridView control must be set to True.\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{A SortExpression attribute must be provided for each column you want to provide
 sorting for.\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{The DataSourceMode attribute of the data source must be set to DataSet.\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{A\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sb120\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{3.}{\tab }\plain \f1
\fs22
\cf1
{Which of the following sort expressions would you use to sort the data in a Grid
View control by the FirstName column within the LastName column?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{FirstName, LastName\cell
}{c.}{\cell
}{LastName, FirstName\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{FirstName LastName\cell
}{d.}{\cell
}{LastName FirstName\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{C\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sb120\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{4.}{\tab }\plain \f1
\fs22
\cf1
{You can use the PagerSettings element of a GridView control to do all but one of
 the following. Which one is it?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{Control what buttons appear in the pager area\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{Control the number of rows that are displayed on a page\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{Control whether text or images appear on the page buttons\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{Control where the pager area appears\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{B\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sb120\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{5.}{\tab }\plain \f1
\fs22
\cf1
{What happens when you click the Edit button for a row in a GridView control?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{The Edit button is replaced by Update and Cancel buttons\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{The editable bound fields are displayed in text boxes\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{The Delete button is removed\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{All of the above\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{e.}{\cell
}{A and B only\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{D\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sb120\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{6.}{\tab }\plain \f1
\fs22
\cf1
{For which button(s) do you typically want the CausesValidation attribute set to 
True?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{Select, Edit, and Delete\cell
}{c.}{\cell
}{Edit only\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{Update, Cancel\cell
}{d.}{\cell
}{Update only\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{C\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sb120\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{7.}{\tab }\plain \f1
\fs22
\cf1
{What is the RowUpdating event of a GridView control typically used for?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{validating data\cell
}{c.}{\cell
}{checking for concurrency errors\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{checking for database exceptions\cell
}{d.}{\cell
}{both B and C\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{A\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sb120\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{8.}{\tab }\plain \f1
\fs22
\cf1
{What is the RowUpdated event of a GridView control typically used for?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{validating data\cell
}{c.}{\cell
}{checking for concurrency errors\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx4185
\clvertalt
\cellx4545
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{checking for database exceptions\cell
}{d.}{\cell
}{both B and C\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{D\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\sb120\sa120\plain \b \f1
\fs22
\cf1
{Code example 14-1\par
}\plain \b \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\plain \b \f2
\fs18
\cf1
{protected void GridView1_RowDeleted(object sender, \par
}\plain \b \f2
\fs18
\cf1
{    System.Web.UI.WebControls.GridViewDeletedEventArgs e)\par
}\plain \b \f2
\fs18
\cf1
{\{ \par
}\plain \b \f2
\fs18
\cf1
{    if (e.Exception != null)\par
}\plain \b \f2
\fs18
\cf1
{    \{\par
}\plain \b \f2
\fs18
\cf1
{        lblError.Text = "A database error has occurred.";\par
}\plain \b \f2
\fs18
\cf1
{        e.ExceptionHandled = true;\par
}\plain \b \f2
\fs18
\cf1
{    \}\par
}\plain \b \f2
\fs18
\cf1
{    else if (e.AffectedRows == 0)\par
}\plain \b \f2
\fs18
\cf1
{    \{\par
}\plain \b \f2
\fs18
\cf1
{        lblError.Text = "No rows were deleted.";\par
}\plain \b \f2
\fs18
\cf1
{    \}\par
}\plain \b \f2
\fs18
\cf1
{\}}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sb120\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{9.}{\tab }\plain \f1
\fs22
\cf1
{(Please refer to code example 14-1.) What happens if an SQL exception occurs whe
n a row is deleted?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{An ASP.NET Server Error page that describes the exception is displayed.\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{The message \'93
A database error has occurred.\'94
 is displayed in the lblError label
.\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{The message \'93
No rows were updated.\'94
 is displayed in the lblError label.\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{None of the above.\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{B\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sb120\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{10.}{\tab }\plain \f1
\fs22
\cf1
{(Please refer to code example 14-1.) What happens if a concurrency error occurs 
when a row is deleted?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{An ASP.NET Server Error page that describes the exception is displayed.\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{The message \'93
A database error has occurred.\'94
 is displayed in the lblError label
.\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{The message \'93
No rows were updated.\'94
 is displayed in the lblError label.\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{None of the above.\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{C\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sb120\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{11.}{\tab }\plain \f1
\fs22
\cf1
{To add a row to a GridView control, you can\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{use the Insert button provided by the control\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{use the Insert method of the control\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{use the Insert method of the data source for the control\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{none of the above\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{C\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1}\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs22
\cf1
{\par
}\plain \f1
\fs22
\cf1
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi-630
\ql\sb120\sa120\tqr\tx-180\tx0
{\tab }\plain \f1
\fs22
\cf1
{12.}{\tab }\plain \f1
\fs22
\cf1
{Which of the following is a common reason for using template fields instead of b
ound fields in a GridView control?\par
}\plain \f1
\fs22
\cf1
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{a.}{\cell
}{So you can include validation controls\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{b.}{\cell
}{So you can change the column widths\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{c.}{\cell
}{So you can apply formatting to the bound data\cell
}\row
\trowd \trql\trgaph45\trleft-45\trautofit1
\clvertalt
\cellx315
\clvertalt
\cellx8415
\pard
\intbl \widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql{d.}{\cell
}{So you can change the names of the controls that are used to display the bound 
data\cell
}\row
\pard
\widctlpar\keep\hyphpar0
\li0\ri0\fi0
\ql\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\plain \f1
\fs2
\cf1
{\par
}\plain \f1
\fs2
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\sa1\plain \f1
\fs12
\cf1
{\par
}\plain \f1
\fs12
\cf1
\pard
\nowidctlpar\hyphpar0
\li0\ri0\fi0
\ql\tx0\tx634\tx1958\tx2592\tx3916\tx4550\tx5874\tx6508
\plain \f1
\fs22
\cf1
{ANS:\tab }\plain \f1
\fs22
\cf1
{A\tab }\plain \f1
\fs22
\cf1
{PTS:\tab }\plain \f1
\fs22
\cf1
{1\par
\pard
}}