/*
   New Perspectives on HTML5, CSS, and JavaScript
   Tutorial 14
   Case Problem 1

   Joyous Style Sheet

   Filename:         joyous.css
   Supporting Files: 

*/


/* Set the default page element styles */

body {
   background: url(joyous_back.png) repeat;
   font-family: Verdana, Geneva, sans-serif;
}



/* Main Section Styles */
section#main {
   background: rgb(121, 39, 32) url(joyous.png) no-repeat left 120px;
   -moz-box-shadow: rgb(121, 39, 32) 0px 0px 50px ;
   webkit-box-shadow: rgb(121, 39, 32) 0px 0px 50px ;
   box-shadow: rgb(121, 39, 32) 0px 0px 50px; 
}


/* Header styles */
   
#main > header {
   background: url(nalogo.png) no-repeat left top;
}

#main > header > a {
   color: white;
   display: inline-block;
   margin: 10px;
   font-size: 12px;
}

#main > header > a:hover {
   color: yellow;
   color: rgba(249, 247, 121, 0.9);
}


/* Navigation lists */


nav.links {
   clear: left;
   width: 800px;
   position: relative;
   top: -35px;
   margin-left: 100px;
}

nav.links ul {
   margin: 0px;
   list-style-type: none;
}

nav.links ul li {
   float: left;
   font-size: 16px;
   height: 20px;
   line-height: 20px;
   margin-right: 20px;
   padding-right: 5px;
   border-right: 1px solid white;
}

nav.links ul li:first-of-type {
   margin-left: 15px;
}

nav.links ul li:last-of-type {
   border-right: none;
}

nav.links ul li a {
   font-family: 'Comic Sans MS', cursive;
   letter-spacing: 1px;
   color: rgb(241, 241, 241);
   color: rgba(255, 255, 255, 0.8);
   text-shadow: black 2px 1px 0px;
}

nav.links ul li a:hover {
   background-color: rgb(188, 221, 255);
   background-color: rgba(255, 255, 255, 0.2);

}



/* Article Styles */

article {
   top: 120px;
}

article p {
   color: rgb(238, 105, 90);
   font-size: 17px;
   font-family: 'Comic Sans MS', cursive;
   letter-spacing: 1px;
   text-shadow: black 0px 0px 15px,
                black 0px 0px 1px;
   background-color: rgba(0, 0, 0, 0.09);
   padding: 10px;
   -moz-border-radius: 25px;
   -webkit-border-radius: 25px;
   border-radius: 25px;
}

article p:first-of-type {
   position: absolute;
   top: 5px;
   left: 0px;
   width: 240px;
}

article p:last-of-type {
   position: absolute;
   top: 5px;
   left: 630px;
   width: 220px;
}

   
address {
   color: yellow;
   color: rgba(249, 247, 121, 0.9);
}

#thumbnails {
   position: absolute;
   left: 0px;
   top: 670px;
}



/* Page footer styles */

footer {
   color: white;
   font-size: 0.8em;
}

footer span a {
   color: white;
}

footer span a:hover {
   color: yellow;
   color: rgba(249, 247, 121, 0.9);
}