/*
   New Perspectives on HTML5, CSS, and JavaScript
   Tutorial 14
   Case Problem 1

   Romantic Style Sheet

   Filename:         romantic.css
   Supporting Files: 

*/


/* Set the default page element styles */

body {
   background: url(romantic_back.png) repeat;
   font-family: Verdana, Geneva, sans-serif;
}



/* Main Section Styles */
section#main {
   background: rgb(101, 101, 101) url(romantic.png) no-repeat left 120px;
   -moz-box-shadow: rgb(0,0,0) 0px 0px 50px ;
   webkit-box-shadow: rgb(0,0,0) 0px 0px 50px ;
   box-shadow: rgb(0,0,0) 0px 0px 50px; 
}


/* Header styles */
   
#main > header {
   background: url(nalogo.png) no-repeat left top;
}

#main > header > a {
   color: white;
   display: inline-block;
   margin: 10px;
   font-size: 12px;
}

#main > header > a:hover {
   color: rgba(255, 201, 255, 0.7);
}


/* Navigation lists */


nav.links {
   clear: left;
   width: 800px;
   position: relative;
   top: -35px;
   margin-left: 100px;
}

nav.links ul {
   margin: 0px;
   list-style-type: none;
}

nav.links ul li {
   float: left;
   font-size: 16px;
   height: 20px;
   line-height: 20px;
   margin-right: 20px;
   padding-right: 5px;
   border-right: 1px solid white;
}

nav.links ul li:first-of-type {
   margin-left: 15px;
}

nav.links ul li:last-of-type {
   border-right: none;
}

nav.links ul li a {
   font-family: 'Trebuchet MS', Helvetica, sans-serif;
   color: rgb(241, 241, 241);
   color: rgba(255, 255, 255, 0.8);
   text-shadow: black 2px 1px 0px;
}

nav.links ul li a:hover {
   background-color: rgb(188, 221, 255);
   background-color: rgba(255, 255, 255, 0.2);

}



/* Article Styles */

article {
   position: absolute;
   color: rgba(255, 201, 255, 0.5);
   top: 135px;
   left: 15px;
   width: 240px;
   font-size: 16px;
}

article p {
   margin: 0px 0px 10px 0px;
   text-shadow: rgb(0,0,0) 3px 3px 8px;
}

   
address {
   color: rgba(255, 201, 255, 0.7);
}

#thumbnails {
   position: absolute;
   left: 0px;
   top: 670px;
}



/* Page footer styles */

footer {
   color: white;
   font-size: 0.8em;
}

footer span a {
   color: white;
}

footer span a:hover {
   color: rgba(255, 201, 255, 0.7);
}