﻿/*
    .
    .
    body
*/
/*
*{outline:1px solid red;}
*/
body {background-color: rgb(235,235,230);
      width:72%;
      min-width: 400px;
      padding-bottom:-300px;
}

header{text-align:center;
       padding-bottom:0px;
}

header h1:first-of-type{
    text-shadow: 4px 5px 2px rgba(180,180,150, .4);
}
h1 {text-decoration:underline;}

h2 {font-style:normal;
    font-weight:100;
}

h2:first-of-type {text-decoration:underline;}

hr {height: 3px;
    width: 100%;
}


nav ul{width: 100%;
       position:relative;
       bottom:12px;
       right: 40px;
}
nav ul li{float: right;
          width:16.66%;
          list-style-type:none;
          text-align:center;
          background-color:palegoldenrod;
          background: linear-gradient(to left, rgb(235,235,230), palegoldenrod, rgb(235,235,230));
          Color: none;
          text-decoration:none;
}

nav ul li:hover {
    background: palegoldenrod;
}

nav ul li:last-child::after{float:none}

ul {list-style-type:armenian;}

ol {list-style-type:decimal-leading-zero;}


article h3 {background-color: rgb(195,195,150);
            text-align:center;
            padding-top:7px;
            padding-bottom:7px;
}

article h3:link{text-decoration:none;
                text-decoration-line:none;
}

img{
    clear:left;
    position:relative;
    box-shadow: 4px 7px 10px rgba(180,180,150,.8);
}

aside{
    position:relative;
    left:101%;
    max-width:310px;
    bottom:150px;
}




p {
       width:90%;
       margin-left:auto;
       margin-right:auto;
}

article p {text-align:left;}

aside {}

footer {background-color:rgb(180,180,150);}

address {text-align:center;
         color: black;
         color: rgba(255,255,255,.5);
}

a {color: red;}

/*use id tags for image size formatting things*/



/*Form Styles*/

fieldset{
    background-color: rgb(245,245,255);
    margin: 15px auto;
    padding: 5px;
    width: 90%;
}

label{
    display: block;
    clear: left;
    float: left;
    font-size:.9em;
    width:100%;
    margin: 5px 0px;
}

input{
    display:block;
    clear: left;
    float: left;
    font-size:.9em;
    width:55%;
    margin: 0px 10px;
}

textarea{
    display:block;
    clear: right;
    float: right;
    font-size:.9em;
    width:55%;
    margin: 0px 10px;
    height:150px;
}

input[type="submit"]{
    clear: both;
    display: block;
    width:200px;
    height: 30px;
    margin-top: 5px;
    margin-bottom:5px;
    margin-left:auto;
    margin-right:auto;
}
input[type="reset"]{
    clear: both;
    display: block;
    width:200px;
    height: 30px;
    margin-top: 5px;
    margin-bottom:5px;
    margin-left:auto;
    margin-right:auto;
}

input:focus, textarea:focus{
    background-color:rgb(225,225,240);
}

input:focus:valid{
    background:url(go.png) bottom right no-repeat;
    background-size: 15px 15px;
    background-color:rgb(225,240,225);
}
input:focus:invalid{
    background:url(stop.png) bottom right no-repeat;
    background-size: 15px 15px;
    background-color:rgb(240,225,225);
}